UrlToolkit/UrlToolkit.WindowsPhone/UserControls/PageHeader.xaml

<UserControl
    x:Class="UrlToolkit.UserControls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UrlToolkit.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="PageHeaderControl">

    <StackPanel Margin="9,-11.5,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <BitmapIcon Grid.Column="0"
                Foreground="{StaticResource PhoneForegroundBrush}"
                UriSource="ms-appx:///Assets/SmallLogo.scale-240.png" Height="70" Width="70" HorizontalAlignment="Left"/>

            <TextBlock x:Uid="TextBlockPageHeader" Grid.Column="1" VerticalAlignment="Center" 
                       FontSize="24" FontWeight="Bold" Foreground="{StaticResource PhoneForegroundBrush}"/>
        </Grid>

        <ContentControl Margin="9,-4.9,0,19"
                        FontFamily="{StaticResource PhoneFontFamilyNormal}"
                        FontSize="{StaticResource HubSectionHeaderFontSize}"
                        FontWeight="SemiBold"
                        CharacterSpacing="{StaticResource HubSectionHeaderCharacterSpacing}"
                        Content="{Binding Path=PageTitle, ElementName=PageHeaderControl}"
                        ContentTemplate="{StaticResource PageHeaderTemplate}"
                        HorizontalAlignment="Left" 
                        Visibility="{Binding Path=PageTitle.Length, ElementName=PageHeaderControl, Converter={StaticResource ContentLengthToVisibilityConverter}, FallbackValue=Collapsed}"/>

    </StackPanel>
</UserControl>
