UrlToolkit/UrlToolkit.Shared/ResourceDictionaries/Themes/Default.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UrlToolkit.ResourceDictionaries.Themes">

    <!-- Colors -->
    <Color x:Key="PhoneForegroundColor">#FF3182C1</Color>
    <Color x:Key="TextBoxForegroundColor">#FF3182C1</Color>

    <!-- General Brushes -->
    <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{ThemeResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="#FF3182C1" />
    <SolidColorBrush x:Key="PhoneHighContrastSelectedForegroundThemeBrush" Color="#FF3182C1" />

    <!-- TextBlock -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleMediumFontSize}" />
        <Setter Property="TextLineBounds" Value="Full" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
    </Style>

    <Style x:Key="RichTextBlockStyle" TargetType="RichTextBlock" BasedOn="{StaticResource BaseRichTextBlockStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleMediumFontSize}" />
        <Setter Property="TextLineBounds" Value="Full" />
        <Setter Property="LineHeight" Value="20" />
        <Setter Property="Foreground" Value="{ThemeResource PhoneMidBrush}" />
    </Style>

    <Style x:Key="TextBlockTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}" />
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilySemiLight}" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleExtraLargePlusFontSize}" />
        <Setter Property="LineHeight" Value="33.5" />
    </Style>

    <Style x:Key="TextBlockSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}" />
    </Style>

    <Style x:Key="TextBlockImportantItemStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style x:Key="SuggestionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
    </Style>

    <Style x:Key="SuggestionSubTitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockSubtitleStyle}">
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}" />
    </Style>

    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}" />
    <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="{ThemeResource PhoneForegroundColor}" />
    <x:Double x:Key="TextControlBorderThemeOpacity">1.0</x:Double>

    <!-- Button -->
    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}" />

    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="{ThemeResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxHighlightedBorderThemeBrush" Color="{ThemeResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedBackgroundThemeBrush" Color="{ThemeResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedBorderThemeBrush" Color="{ThemeResource PhoneForegroundColor}" />
    <SolidColorBrush x:Key="ComboBoxPressedForegroundThemeBrush" Color="{ThemeResource PhoneBackgroundColor}" />

    <!-- ProgressBar -->
    <x:String x:Key="ProgressBarIndeterminateForegroundThemeBrush">White</x:String>

    <!-- SplashScreen -->
    <SolidColorBrush x:Key="SplashScreenForegroundBrush" Color="White" />
    
</ResourceDictionary>
