UrlToolkit/UrlToolkit.WindowsPhone/View/MainView.xaml

<Page
    x:Class="UrlToolkit.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UrlToolkit.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uc="using:UrlToolkit.UserControls"
    xmlns:common="using:UrlToolkit.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- The datacontext for the window -->
    <Page.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource viewModelLocator}"  Path="Main" d:IsDataSource="True" />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <uc:PageHeader Grid.Row="0" />

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Name="ShortenedUrlTextBox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0" Text="{Binding Path=ShortenedUrlString,Mode=TwoWay}"/>

            <Button x:Uid="ButtonExpand" Grid.Row="0" Grid.Column="1" FontFamily="Segoe UI Symbol" FontWeight="Bold"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="58"
                    Command="{Binding ExpandUrlCommand}" Margin="9.667,-9.5,0,2.333" Width="108" />

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                          Grid.Row="1" Grid.ColumnSpan="2">
                <ItemsControl Name="RecentUrlsListView"
                              ItemsSource="{Binding Path=RecentUrls}"
                              AutomationProperties.AutomationId="RecentUrlsListView"
                              AutomationProperties.Name="RecentUrls">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5" >
                                <TextBlock Style="{StaticResource TextBlockSubtitleStyle}">
                                    <Run Text="{Binding Name}" FontSize="22" Foreground="{StaticResource PhoneForegroundBrush}" FontWeight="Bold"/>
                                    <Run Text="{Binding Origin}" />
                                </TextBlock>
                                <TextBlock Style="{StaticResource TextBlockStyle}" Margin="0,2.5,0,0" >
                                    <Run Text="{Binding DictionaryName}" FontWeight="Bold"/>
                                    <Run Text="{Binding Year}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>            
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AppBarButtonNavigateToAbout" Command="{Binding NavigateToAboutCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
