UrlToolkit/UrlToolkit.WindowsPhone/View/MainView.xaml

<Page
    x:Class="UrlToolkit.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UrlToolkit.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:uc="using:UrlToolkit.UserControls"
    xmlns:common="using:UrlToolkit.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!-- The datacontext for the window -->
    <Page.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource viewModelLocator}" Path="Main" d:IsDataSource="True" />
    </Page.DataContext>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <uc:PageHeader Grid.Row="0" />

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Name="ShortenedUrlTextBox"
                     Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Margin="0" 
                     Text="{Binding Path=ShortenedUrlString,Mode=TwoWay}"
                     InputScope="Url" />

            <Button Grid.Row="0" Grid.Column="1"
                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="58" MinWidth="50"
                    Command="{Binding ExpandUrlCommand}" Margin="10.333,-10,-0.333,1.167" Height="58">
                <Image Source="ms-appx:///Assets/expand-100.png" Width="32" Height="32" Margin="0,0.5,0,0"/>
            </Button>

            <ProgressRing Name="QuestionListProgressBar" 
                          Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-100,0,0"
                          IsEnabled="True" IsActive="True"
                          Foreground="{StaticResource PhoneForegroundBrush}" Background="{StaticResource PhoneBackgroundBrush}"
                          Visibility="{Binding IsResultsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Height="10" Width="10"  />

            <TextBlock Name="ResultUrlTextBlock" Text="{Binding Result.Url}"
                       Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,-100,0,0"
                       Style="{StaticResource TextBlockStyle}"
                       FontSize="22" TextAlignment="Center"
                       Visibility="{Binding IsResultsLoading, Converter={StaticResource InvertedBooleanToVisibilityConverter}}" />
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AppBarButtonOpenUrl" Icon="Go" Command="{Binding OpenUrlCommand, ConverterParameter={Binding Result.Url}}"
                              IsEnabled="{Binding Result.Url.Length, Converter={StaticResource ContentLengthToBooleanConverter}, FallbackValue=False}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="AppBarButtonNavigateToAbout" Command="{Binding NavigateToAboutCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
